configuration {
   show-icons:                 true;
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
  font: "JetBrainsMono Nerd Font Medium 11";
}

@theme "/dev/null"

* {
  bg: #231F17;
  bg-op: #171A13aa;
  bg-alt: #E27D1F;
  bg-selected: #5E2E0A;

  bg-border: #EE9835;
  fg: #241005;
  fg-alt: #E27D1F;

  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 32%;
  background-color: @bg;
  border-radius: 1;
  border-color: @bg-border;
  border: 2px;
  padding: 15 15 15 15;
  
}

textbox-prompt-colon {
  enabled:                     true;
  expand:                      false;
  str:                         "      ";
  
  background-color: @bg-alt;
  background-image: url("/home/vanhg/Downloads/Picture/tva_logo.png", height);
  background-repeat: none;
  text-color: @fg;
  font: "JetBrainsMono Nerd Font Medium 14";
}


entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
  placeholder: "Password: ";
}

inputbar {
  enabled: true;
  children: ["textbox-prompt-colon", "entry"];
  background-color: @bg;
  
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 1;
}

mainbox {
  children: [inputbar, listview];
  background-color: transparent;
  border-radius: 4;
  border-color: @bg-border;
  border: 2px;
}
