
configuration {
	font:							"JetBrainsMono Nerd Font Medium 11";
  show-icons:                     false;
	icon-theme: 					          "Papirus";
  drun-display-format:            "{name}";
  disable-history:                false;
	sidebar-mode: 					false;
}


@theme "/dev/null"

* {
  bg: #231F17;
  bg-op: #171A13aa;
  bg-alt: #E27D1F;
  bg-selected: #5E480A66;

  bg-border: #EE9835;
  fg: #241005;
  fg-selected:#F8AF6A;
  fg-alt: #E27D1F;

  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 340px;
  
  background-color: @bg;
  border-radius: 1;
  border-color: @bg-border;
  border: 2px;
  padding: 15 15 15 15;
  
  
}

element {
  padding: 10px 23px 10px 20px;
  background-color: transparent;
  text-color: @bg-alt;
  orientation: horizontal;
  
}

element selected {
  text-color: @fg-selected;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
  font: "JetBrainsMono Nerd Font Medium 21";
}

element-icon {
  size: 30;
  padding: 0 10 0 0;
  background-color: transparent;
}



inputbar {
  children: [textbox-prompt-colon, prompt];
  background-color: @bg-alt; 
}

textbox-prompt-colon {
  enabled:                     true;
  expand:                      false;
  str:                         "      ";
  
  background-color: @bg-alt;
  background-image: url("/home/vanhg/Downloads/Picture/tva_logo.png", height);
  background-repeat: none;
  text-color: @fg;
  font: "JetBrainsMono Nerd Font Medium 14";
}

listview {
  background-color: @bg;
  columns: 5;
  layout:                         horizontal; 
}

mainbox {
  children: [inputbar, listview];
  background-color: transparent;
  border-radius: 4;
  border-color: @bg-border;
  border: 2px;
  
}

prompt {
  enabled: true;
  padding: 12 0 10 12;
  background-color: @bg-alt;
  text-color: @fg;
}
