[module/date]
type = internal/date
interval = 1

; date = %H:%M
date = %{A:~/bin/calendar.sh:}   %Y/%m/%d  󰥔 %H:%M:%S %{A}
label-foreground = ${colors.primary}
format = <label>
click-left = "~/bin/wifimenu.sh"