[module/menu-apps]
type = custom/menu

expand-right = true

format = <label-toggle> <menu>

label-open = %{O1} %{O-1}   
label-close =   
menu-font = 2
format-foreground = #7aa2f7
format-background = #ECF4D6
format-padding = 3px


menu-0-0 = %{O1} %{O-1} 
menu-0-0-exec = ~/bin/powermenu.sh

menu-0-1 = %{O1}󰍉 %{O-1} 
menu-0-1-exec = rofi -show drun

menu-0-2 = %{O1}󰂚 %{O-1} 
menu-0-2-exec = ~/bin/noti-center.sh
; menu-1-1 = Chromium
; menu-1-1-exec = chromium

; menu-2-0 = Gimp
; menu-2-0-exec = gimp
; menu-2-1 = Scrot
; menu-2-1-exec = scrot



label-separator = |