[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true


reverse-scroll = false
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.primary}


label-muted =  muted
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
; click-right = pavucontrol

; click-right = 