; [module/wlan]
; type = internal/network
; interface = wireless
; interval = 1.0

; format-connected                   = <label-connected>

; format-connected-prefix            = 
; format-connected-prefix-padding    = 1
; label-connected                    = %essid%%
; label-connected-padding            = 1

; format-disconnected                = <label-disconnected>
; format-disconnected-prefix         = 
; format-disconnected-prefix-padding = 1
; label-disconnected                 = 
; label-disconnected-padding         = 1


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = " "
format-connected = <label-connected>
format-disconnected-prefix = "󱚼 "
format-disconnected = <label-disconnected>
label-connected =  %{A:~/bin/wifimenu.sh:} %essid%%{A}
label-disconnected =  %{A:~/bin/wifimenu.sh:}!%{A}
format-connected-foreground = ${colors.primary}
format-disconnected-foreground = ${colors.primary}
label-disconnected-foreground = ${colors.primary}
click-left = "~/bin/wifimenu.sh"



[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰈀 %ifname%
label-disconnected = 󰈂
