;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/include-modules.ini

[bar/bar1]
width =15%
height = 20pt
radius = 1
dpi = 96
offset-x = 0
offset-y = 0


background = #00000000
foreground = ${colors.foreground}

line-size = 20pt

border-size = 1.5px
border-color = ${colors.border-color}

padding-left = 0
padding-right = 1

module-margin = 1

separator = 󱋱
separator-foreground = ${colors.primary}

font-0 = "JetBrainsMono Nerd Font:style=Normal:size=9;3"
font-1 = "JetBrainsMono Nerd Font:style=Normal:size=18;4"


; modules-left = logo xworkspaces

; modules-center = date
; modules-right = pulseaudio ibus memory cpu wlan battery
modules-center = logo xworkspaces
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm


; override-redirect = true
[bar/bar2]
width =14%
height = 20pt
radius = 1
dpi = 96
offset-x = 43%
offset-y = 0


background = #00000000
foreground = ${colors.foreground}

line-size = 20pt

border-size = 1.5px
border-color = ${colors.border-color}

padding-left = 0
padding-right = 1

module-margin = 1

separator = 󱋱
separator-foreground = ${colors.primary}

font-0 = "JetBrainsMono Nerd Font:style=Normal:size=9;3"
font-1 = "JetBrainsMono Nerd Font:style=Normal:size=18;4"


modules-center = date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm

[bar/bar3]
width = 28%
height = 20pt
radius = 1
dpi = 96
offset-x = 72%
offset-y = 0


background = #00000000
foreground = ${colors.foreground}

line-size = 20pt

border-size = 1.5px
border-color = ${colors.border-color}

padding-left = 0
padding-right = 1

module-margin = 1

separator = 󱋱
separator-foreground = ${colors.primary}

font-0 = "JetBrainsMono Nerd Font:style=Normal:size=9;3"
font-1 = "JetBrainsMono Nerd Font:style=Normal:size=18;4"


modules-center = pulseaudio ibus memory cpu wlan battery
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm





; [module/systray]
; type = internal/tray

; format-margin = 8pt
; tray-spacing = 16pt

; mount-0 = /

; label-mounted = %{F#7480F0}%mountpoint%%{F-} %percentage_used%%

; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}





; [network-base]
; type = internal/network
; interval = 5
; format-connected = <label-connected>
; format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

; [module/wlan]
; inherit = network-base
; interface-type = wireless
; label-connected = %essid% 

; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[settings]
screenchange-reload = true
pseudo-transparency = true




; vim:ft=dosini
